{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "off",
  "include": ["src", "tests"],
  "exclude": [".venv", "**/__pycache__", "data", "reports"],
  "executionEnvironments": [
    {
      "root": "src",
      "extraPaths": ["src"]
    },
    {
      "root": "tests",
      "extraPaths": ["src"]
    }
  ],
  "reportMissingTypeStubs": "none",
  "reportMissingImports": "none"
}
